#BlueJ class context
comment0.target=DangerousBot
comment0.text=\r\n\ @author\ \:\ \ A.\ Starr\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=DangerousBot(int,\ int,\ Direction,\ int)
comment2.params=
comment2.target=void\ choosePile()
comment3.params=
comment3.target=void\ testPile()
comment4.params=
comment4.target=void\ faceEast()
comment5.params=
comment5.target=void\ faceWest()
comment6.params=
comment6.target=void\ enterRoom()
comment7.params=
comment7.target=void\ pickUpAllBeepers()
numComments=8
