#BlueJ class context
comment0.target=DemocracyBot
comment0.text=\r\n\ @author\ \:\ \ A.\ Starr\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=DemocracyBot(int,\ int,\ Direction,\ int)
comment10.params=
comment10.target=void\ reposition()
comment11.params=
comment11.target=void\ faceEast()
comment2.params=
comment2.target=void\ fixBallots()
comment3.params=
comment3.target=void\ checkRoom()
comment4.params=
comment4.target=void\ faceNorth()
comment5.params=
comment5.target=void\ faceSouth()
comment6.params=
comment6.target=void\ checkBeeperYes()
comment7.params=
comment7.target=void\ fillRooms()
comment8.params=
comment8.target=void\ emptyRooms()
comment9.params=
comment9.target=void\ checkBeeperNo()
numComments=12
